$mainColor: #2ddaff
$secondColor: #9a969a

.button
    width: 100%
    padding: 5px 10px 5px 10px
    text-align: center
    margin-bottom: 0
    &_blue
        background-color: $mainColor
    &_radius
        border-radius: 10px
.font
    &_bold
        font-weight: bold
        margin-bottom: 0
    &_gray
        color: $secondColor
    &_white
        color: white