.header
    background-color: $mainColor
    color: white
    padding-top: 50px
    padding-bottom: 50px
    margin-bottom: 50px
    &_noMargin
        margin: 0
    &_marginTop
        margin-top: 150px
    &-title
        font-size: 35px
        font-weight: bold
    &-dropDown
        text-align: center
        padding-bottom: 20px
        padding-top: 20px
        border: 5px solid white
        border-radius: 20px
        font-size: 15px
        font-weight: bold
    &-text
        font-size: 17px
        &_right
            text-align: right

