.loginForm
    &-input
        width: 100% !important
        border: none
        border-bottom: 3px $mainColor solid
    &-row
        margin: 10px 0 10px 0
    &-board
        background-color: white
        width: 500px
        margin: 0 auto
        padding: 30px
        z-index: 100
        position: relative
        box-shadow: 0 0 10px rgba(0,0,0,0.2)
    &-title
        color: $mainColor
    &-container
        display: flex
        align-items: center
        height: 100%
        position: fixed
        width: 100%
        background-color: rgba(255, 255, 255, 0.85)
    &-discription
        color: $secondColor
        margin-bottom: 10px
    &-checkBox
        > input
            margin-right: 10px
            border-radius: 120px
    &-hide
        display: none


