.vacant
    &-search
        width: 100%
        border: 4px solid $secondColor
        border-radius: 15px
        margin-bottom: 20px
    &-row
        padding-top: 10px
        padding-bottom: 10px
        &_small
            padding-top: 2px
            padding-bottom: 2px
    &-container 
        background-color: #f3f3f3
    &-header
        cursor: pointer
        &:hover
            background-color: #ddd
    &-content
        &-hide
            display: none


.form
    &-container
        &-center
            text-align: center
    &-title
        text-align: center
        color: $secondColor
        padding-bottom: 30px
        font-size: 40px
        &_blue
            color: $mainColor
        &_underline
            text-decoration: underline
    &-subtitle
        color: $secondColor
        font-size: 25px
        margin-bottom: 10px
        &_bold
            font-weight: bold
        &_rightSide
            float: right
    &-text
        color: $secondColor
        margin-bottom: 10px
        &_bold
            font-weight: bold
    &-img
        height: 350px
        &-container
            text-align: center
            margin-bottom: 40px


